// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///

namespace LightsOff
{
public static class GPGSIds
{
        public const string achievement_oohhhh_aahhhhh = "CgkIl4yxreAQEAIQCA"; // <GPGSID>
        public const string achievement_i_am_soooo_greedy = "CgkIl4yxreAQEAIQBQ"; // <GPGSID>
        public const string leaderboard_lightsoff_leaderboard = "CgkIl4yxreAQEAIQAA"; // <GPGSID>
        public const string achievement_10000 = "CgkIl4yxreAQEAIQDg"; // <GPGSID>
        public const string achievement_slow_down_there_buddy = "CgkIl4yxreAQEAIQAw"; // <GPGSID>
        public const string achievement_2000 = "CgkIl4yxreAQEAIQDA"; // <GPGSID>
        public const string achievement_amazeballs = "CgkIl4yxreAQEAIQCQ"; // <GPGSID>
        public const string achievement_how_many_grids = "CgkIl4yxreAQEAIQBg"; // <GPGSID>
        public const string achievement_in_the_nick_of_time = "CgkIl4yxreAQEAIQDw"; // <GPGSID>
        public const string achievement_play_the_game = "CgkIl4yxreAQEAIQAQ"; // <GPGSID>
        public const string achievement_failtastic = "CgkIl4yxreAQEAIQBw"; // <GPGSID>
        public const string achievement_traveller = "CgkIl4yxreAQEAIQCg"; // <GPGSID>
        public const string achievement_im_awesome_already = "CgkIl4yxreAQEAIQCw"; // <GPGSID>
        public const string achievement_5000 = "CgkIl4yxreAQEAIQDQ"; // <GPGSID>
        public const string achievement_move_outta_my_way = "CgkIl4yxreAQEAIQAg"; // <GPGSID>
        public const string achievement_time_waits_for_no_man = "CgkIl4yxreAQEAIQBA"; // <GPGSID>

}
}
